{
  "name": "MQTTClient",
  "version": "1.0.2",
  "description": "MQTT Client library that wrappers ESP-IDF mqtt client component into a C++ class",
  "keywords": "mqtt, tls, websockets, esp32, esp8266, WebConfigServer",
  "authors": [
    {
      "name": "Pablo Clemente",
      "maintainer": true,
      "url": "https://github.com/paclema"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/paclema/MQTTClient"
  },
  "frameworks": [
    "arduino",
    "espidf"
  ],
  "dependencies": [
    {
      "name": "ArduinoJson",
      "owner": "bblanchon",
      "version": "^6"
    },
    {
      "name": "PubSubClient",
      "owner": "knolleary",
      "version": "^2.8",
      "platforms": ["espressif8266"]
    },
    {
      "name": "WebSocketStreamClient",
      "owner": "paclema",
      "version": "https://github.com/paclema/WebSocketStreamClient#development",
      "platforms": ["espressif8266"]
    },
    {
      "name": "ArduinoHttpClient",
      "owner": "paclema",
      "version": "https://github.com/paclema/ArduinoHttpClient#development",
      "platforms": ["espressif8266"]
    }
  ],
  "platforms": [
    "espressif32",
    "espressif8266"
  ],
  "examples": [
    {
      "name": "Basic_Class_with_MQTTClient",
      "base": "examples/basic_class_with_mqtt",
      "files": ["platformio.ini", "src/basic_class_with_mqtt.ino"]
    },
    {
      "name": "Basic_Class_with_MQTTClient_WebConfigServer",
      "base": "examples/basic_class_with_mqtt_WebConfigServer",
      "files": ["platformio.ini", "src/basic_class_with_mqtt_WebConfigServer.ino"]
    }
  ],
  "export": {
    "exclude": [
        ".github"
        ]
    }
}